# SampleToolkitConnector

./: README.md  build.xml  readme.txt
plugin/: SamplePlugin.properties  Sampleplugin.xml  sample.ini
src/: SampleAdapterResourceBundle.properties
src/com/informatica/cloud/adapter/sample/: ReadOperationDesigntimeAttributes.java  ReadOperationRuntimeAttributes.java  RecordAttributes.java  SampleConstants.java  WriteOperationRuntimeAttributes.java
src/com/informatica/cloud/adapter/sample/connection/: SampleConnection.java
src/com/informatica/cloud/adapter/sample/metadata/: SampleMetadata.java  SampleRegistrationInfo.java
src/com/informatica/cloud/adapter/sample/plugin/: SamplePlugin.java
src/com/informatica/cloud/adapter/sample/read/: SampleRead.java
src/com/informatica/cloud/adapter/sample/typesystem/: SampleTypeSystem.java
src/com/informatica/cloud/adapter/sample/utils/: AttributeTypeCode.java  SampleUtils.java
src/com/informatica/cloud/adapter/sample/write/: SampleWrite.java
